[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shake\esp\bt_spp_acceptor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/shake/esp/bt_spp_acceptor/build/partition_table/partition-table.bin C:/Users/shake/esp/bt_spp_acceptor/build/bt_spp_acceptor_demo.bin"
bt_spp_acceptor_demo.bin binary size 0xa6cb0 bytes. Smallest app partition is 0x100000 bytes. 0x59350 bytes (35%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shake\esp\bt_spp_acceptor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/shake/esp/bt_spp_acceptor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/shake/esp/bt_spp_acceptor/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_spp_acceptor_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:15:18:d4:ac:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.8 seconds (effective 265.2 kbit/s)...
Hash of data verified.
Compressed 683184 bytes to 394411...
Writing at 0x00010000... (4 %)
Writing at 0x0001daf3... (8 %)
Writing at 0x0002aa9a... (12 %)
Writing at 0x00033378... (16 %)
Writing at 0x00038ef4... (20 %)
Writing at 0x0003e9cf... (24 %)
Writing at 0x000447c4... (28 %)
Writing at 0x0004a423... (32 %)
Writing at 0x00050841... (36 %)
Writing at 0x00056660... (40 %)
Writing at 0x0005c92d... (44 %)
Writing at 0x000628fa... (48 %)
Writing at 0x00068894... (52 %)
Writing at 0x0006e789... (56 %)
Writing at 0x00074566... (60 %)
Writing at 0x0007a2e8... (64 %)
Writing at 0x0007fe50... (68 %)
Writing at 0x00085864... (72 %)
Writing at 0x0008c729... (76 %)
Writing at 0x0009534e... (80 %)
Writing at 0x0009d1e7... (84 %)
Writing at 0x000a46f1... (88 %)
Writing at 0x000aa50c... (92 %)
Writing at 0x000afeb1... (96 %)
Writing at 0x000b64db... (100 %)
Wrote 683184 bytes (394411 compressed) at 0x00010000 in 9.9 seconds (effective 551.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 371.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
