s Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 23 2025 12:43:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=112e4h ( 70372) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0002130c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00021330 vaddr=3ffbdb60 size=04438h ( 17464) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00025770 vaddr=40080000 size=0a8a8h ( 43176) load[0m
[0;32mI (142) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=61188h (397704) map[0m
[0;32mI (278) esp_image: segment 5: paddr=000911b0 vaddr=4008a8a8 size=0c58ch ( 50572) load[0m
[0;32mI (309) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (309) boot: Disabling RNG early entropy source...[0m
[0;32mI (320) cpu_start: Multicore app[0m
[0;32mI (328) cpu_start: Pro cpu start user code[0m
[0;32mI (328) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (328) app_init: Application information:[0m
[0;32mI (328) app_init: Project name:     bt_spp_acceptor_demo[0m
[0;32mI (333) app_init: App version:      1[0m
[0;32mI (337) app_init: Compile time:     Jun 23 2025 12:52:56[0m
[0;32mI (342) app_init: ELF file SHA256:  470c38ea1...[0m
[0;32mI (346) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (350) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (354) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (358) efuse_init: Chip rev:         v3.1[0m
[0;32mI (362) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (368) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (373) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (378) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (383) heap_init: At 3FFC7E80 len 00018180 (96 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (394) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (399) heap_init: At 40096E34 len 000091CC (36 KiB): IRAM[0m
[0;32mI (406) spi_flash: detected chip: generic[0m
[0;32mI (408) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (435) main_task: Calling app_main()[0m
[0;32mI (445) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (445) BTDM_INIT: Bluetooth MAC: ac:15:18:d4:ac:d6[0m
[0;32mI (445) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
Coex register Wi-Fi channel change btdm cb faild
[1;31mE (1025) OBDLINK_EMULATOR: Enabled bluedroid[0m
[1;31mE (1025) OBDLINK_EMULATOR: Sniff mode disabled via BTM_SetDefaultLinkPolicy[0m
[0;32mI (1025) OBDLINK_EMULATOR: ESP_SPP_INIT_EVT[0m
[0;32mI (1035) OBDLINK_EMULATOR: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (1045) OBDLINK_EMULATOR: event: 10[0m
[0;32mI (1045) OBDLINK_EMULATOR: Own address:[ac:15:18:d4:ac:d6][0m
[0;32mI (1045) main_task: Returned from app_main()[0m
[0;32mI (56015) OBDLINK_EMULATOR: event: 16[0m
[0;32mI (56195) OBDLINK_EMULATOR: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[ec:2b:eb:1a:42:16][0m
[0;32mI (56225) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:4 handle:129[0m
[0;32mI (56225) : 41 54 5a 0d[0m
[0;32mI (56225) OBDLINK_EMULATOR: Received data: ATZ[0m
[0;32mI (56225) OBDLINK_EMULATOR: Trimmed input: 'ATZ'[0m
[0;32mI (56225) OBDLINK_EMULATOR: Message received[0m
[0;32mI (56235) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (56295) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (56295) : 41 54 45 30 0d[0m
[0;32mI (56295) OBDLINK_EMULATOR: Received data: ATE0[0m
[0;32mI (56295) OBDLINK_EMULATOR: Trimmed input: 'ATE0'[0m
[0;32mI (56305) OBDLINK_EMULATOR: Message received[0m
[0;32mI (56305) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (56335) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (56335) : 41 54 53 30 0d[0m
[0;32mI (56335) OBDLINK_EMULATOR: Received data: ATS0[0m
[0;32mI (56335) OBDLINK_EMULATOR: Trimmed input: 'ATS0'[0m
[0;32mI (56335) OBDLINK_EMULATOR: Message received[0m
[0;32mI (56345) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (56415) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (56415) : 41 54 4c 30 0d[0m
[0;32mI (56415) OBDLINK_EMULATOR: Received data: ATL0[0m
[0;32mI (56415) OBDLINK_EMULATOR: Trimmed input: 'ATL0'[0m
[0;32mI (56425) OBDLINK_EMULATOR: Message received[0m
[0;32mI (56425) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (56535) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:7 handle:129[0m
[0;32mI (56535) : 41 54 53 50 30 30 0d[0m
[0;32mI (56535) OBDLINK_EMULATOR: Received data: ATSP00[0m
[0;32mI (56535) OBDLINK_EMULATOR: Trimmed input: 'ATSP00'[0m
[0;33mW (56545) OBDLINK_EMULATOR: OBD2 mode detected[0m
[0;32mI (56555) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (56635) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (56635) : 41 54 44 50 0d[0m
[0;32mI (56635) OBDLINK_EMULATOR: Received data: ATDP[0m
[0;32mI (56635) OBDLINK_EMULATOR: Trimmed input: 'ATDP'[0m
[0;32mI (56645) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
I (56755) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129
[0;32mI (56755) : 30 31 30 43 0d[0m
[0;32mI (56755) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (56755) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (56765) OBDLINK_EMULATOR: Message received[0m
[0;32mI (56765) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (56855) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (56855) : 41 54 49 47 4e 0d[0m
[0;32mI (56855) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (56855) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (56865) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (56975) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (56975) : 30 31 30 43 0d[0m
[0;32mI (56975) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (56975) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (56985) OBDLINK_EMULATOR: Message received[0m
[0;32mI (56985) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (57065) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (57075) : 41 54 49 47 4e 0d[0m
[0;32mI (57075) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (57075) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (57075) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (57195) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (57195) : 30 31 30 43 0d[0m
[0;32mI (57195) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (57195) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (57195) OBDLINK_EMULATOR: Message received[0m
[0;32mI (57205) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (57315) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (57315) : 41 54 49 47 4e 0d[0m
[0;32mI (57315) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (57315) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (57325) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (57345) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (57345) : 30 31 30 43 0d[0m
[0;32mI (57345) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (57345) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (57345) OBDLINK_EMULATOR: Message received[0m
[0;32mI (57355) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (57435) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (57435) : 41 54 49 47 4e 0d[0m
[0;32mI (57435) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (57435) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (57445) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (57555) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (57555) : 30 31 30 43 0d[0m
[0;32mI (57555) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (57555) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (57555) OBDLINK_EMULATOR: Message received[0m
[0;32mI (57565) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (57655) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (57655) : 41 54 49 47 4e 0d[0m
[0;32mI (57655) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (57655) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (57665) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (57685) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (57685) : 30 31 30 43 0d[0m
[0;32mI (57685) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (57685) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (57685) OBDLINK_EMULATOR: Message received[0m
[0;32mI (57695) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (57765) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (57765) : 41 54 49 47 4e 0d[0m
[0;32mI (57775) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (57775) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (57775) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (57795) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (57795) : 30 31 30 43 0d[0m
[0;32mI (57805) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (57805) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (57805) OBDLINK_EMULATOR: Message received[0m
[0;32mI (57815) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (57875) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (57875) : 41 54 49 47 4e 0d[0m
[0;32mI (57875) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (57875) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (57885) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (57995) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (57995) : 30 31 30 43 0d[0m
[0;32mI (57995) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (57995) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (58005) OBDLINK_EMULATOR: Message received[0m
[0;32mI (58005) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (58085) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (58085) : 41 54 49 47 4e 0d[0m
[0;32mI (58085) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (58085) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (58095) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (58205) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (58205) : 30 31 30 43 0d[0m
[0;32mI (58205) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (58205) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (58215) OBDLINK_EMULATOR: Message received[0m
[0;32mI (58215) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (58305) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (58305) : 41 54 49 47 4e 0d[0m
[0;32mI (58305) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (58305) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (58315) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (58425) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (58425) : 30 31 30 43 0d[0m
[0;32mI (58425) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (58425) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (58425) OBDLINK_EMULATOR: Message received[0m
[0;32mI (58435) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (58565) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (58565) : 41 54 49 47 4e 0d[0m
[0;32mI (58565) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (58575) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (58575) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (58665) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (58665) : 30 31 30 43 0d[0m
[0;32mI (58665) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (58665) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (58675) OBDLINK_EMULATOR: Message received[0m
[0;32mI (58675) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (58785) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (58785) : 41 54 49 47 4e 0d[0m
[0;32mI (58785) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (58785) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (58795) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (58885) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (58885) : 30 31 30 43 0d[0m
[0;32mI (58885) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (58885) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (58885) OBDLINK_EMULATOR: Message received[0m
[0;32mI (58895) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (58995) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (58995) : 41 54 49 47 4e 0d[0m
[0;32mI (59005) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (59005) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (59005) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (59095) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (59095) : 30 31 30 43 0d[0m
[0;32mI (59095) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (59095) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (59105) OBDLINK_EMULATOR: Message received[0m
[0;32mI (59115) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (59215) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (59215) : 41 54 49 47 4e 0d[0m
[0;32mI (59215) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (59215) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (59225) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (59335) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (59335) : 30 31 30 43 0d[0m
[0;32mI (59335) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (59335) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (59345) OBDLINK_EMULATOR: Message received[0m
[0;32mI (59355) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (59445) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (59445) : 41 54 49 47 4e 0d[0m
[0;32mI (59445) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (59445) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (59455) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (59535) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (59535) : 30 31 30 43 0d[0m
[0;32mI (59535) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (59535) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (59545) OBDLINK_EMULATOR: Message received[0m
[0;32mI (59545) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (59585) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (59585) : 41 54 49 47 4e 0d[0m
[0;32mI (59585) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (59585) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (59595) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (59655) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (59655) : 30 31 30 43 0d[0m
[0;32mI (59655) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (59655) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (59665) OBDLINK_EMULATOR: Message received[0m
[0;32mI (59675) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (59805) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (59805) : 41 54 49 47 4e 0d[0m
[0;32mI (59805) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (59805) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (59815) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (59905) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (59905) : 30 31 30 43 0d[0m
[0;32mI (59905) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (59905) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (59905) OBDLINK_EMULATOR: Message received[0m
[0;32mI (59915) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (60015) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (60015) : 41 54 49 47 4e 0d[0m
[0;32mI (60025) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (60025) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (60025) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (60115) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (60115) : 30 31 30 43 0d[0m
[0;32mI (60115) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (60115) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (60125) OBDLINK_EMULATOR: Message received[0m
[0;32mI (60135) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (60235) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (60235) : 41 54 49 47 4e 0d[0m
[0;32mI (60235) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (60235) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (60245) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (60265) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (60265) : 30 31 30 43 0d[0m
[0;32mI (60265) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (60265) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (60275) OBDLINK_EMULATOR: Message received[0m
[0;32mI (60285) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (60335) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (60335) : 41 54 49 47 4e 0d[0m
[0;32mI (60335) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (60335) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (60345) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (60455) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (60455) : 30 31 30 43 0d[0m
[0;32mI (60455) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (60455) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (60465) OBDLINK_EMULATOR: Message received[0m
[0;32mI (60465) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (60555) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (60555) : 41 54 49 47 4e 0d[0m
[0;32mI (60555) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (60555) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (60565) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (60685) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (60685) : 30 31 30 43 0d[0m
[0;32mI (60685) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (60685) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (60695) OBDLINK_EMULATOR: Message received[0m
[0;32mI (60705) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (60775) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (60775) : 41 54 49 47 4e 0d[0m
[0;32mI (60775) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (60775) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (60785) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (60825) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (60825) : 30 31 30 43 0d[0m
[0;32mI (60825) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (60835) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (60835) OBDLINK_EMULATOR: Message received[0m
[0;32mI (60845) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (60895) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (60895) : 41 54 49 47 4e 0d[0m
[0;32mI (60895) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (60895) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (60905) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (61045) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (61045) : 30 31 30 43 0d[0m
[0;32mI (61045) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (61045) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (61045) OBDLINK_EMULATOR: Message received[0m
[0;32mI (61055) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (61135) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (61135) : 41 54 49 47 4e 0d[0m
[0;32mI (61135) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (61135) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (61145) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (61255) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (61255) : 30 31 30 43 0d[0m
[0;32mI (61265) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (61265) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (61265) OBDLINK_EMULATOR: Message received[0m
[0;32mI (61275) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (61355) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (61355) : 41 54 49 47 4e 0d[0m
[0;32mI (61355) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (61355) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (61365) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (61475) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (61475) : 30 31 30 43 0d[0m
[0;32mI (61475) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (61475) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (61485) OBDLINK_EMULATOR: Message received[0m
[0;32mI (61485) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (61575) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (61575) : 41 54 49 47 4e 0d[0m
[0;32mI (61575) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (61575) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (61585) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (61695) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (61695) : 30 31 30 43 0d[0m
[0;32mI (61695) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (61695) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (61695) OBDLINK_EMULATOR: Message received[0m
[0;32mI (61705) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (61785) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (61785) : 41 54 49 47 4e 0d[0m
[0;32mI (61785) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (61785) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (61795) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (61905) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (61905) : 30 31 30 43 0d[0m
[0;32mI (61905) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (61905) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (61915) OBDLINK_EMULATOR: Message received[0m
[0;32mI (61915) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (62025) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (62025) : 41 54 49 47 4e 0d[0m
[0;32mI (62025) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (62025) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (62025) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (62065) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (62065) : 30 31 30 43 0d[0m
[0;32mI (62065) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (62065) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (62065) OBDLINK_EMULATOR: Message received[0m
[0;32mI (62075) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (62145) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (62145) : 41 54 49 47 4e 0d[0m
[0;32mI (62145) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (62145) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (62155) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (62255) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (62255) : 30 31 30 43 0d[0m
[0;32mI (62255) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (62255) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (62265) OBDLINK_EMULATOR: Message received[0m
[0;32mI (62265) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (62375) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (62375) : 41 54 49 47 4e 0d[0m
[0;32mI (62385) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (62385) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (62385) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (62505) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (62505) : 30 31 30 43 0d[0m
[0;32mI (62505) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (62505) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (62505) OBDLINK_EMULATOR: Message received[0m
[0;32mI (62515) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (62595) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (62595) : 41 54 49 47 4e 0d[0m
[0;32mI (62595) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (62595) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (62605) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (62715) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (62715) : 30 31 30 43 0d[0m
[0;32mI (62715) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (62715) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (62725) OBDLINK_EMULATOR: Message received[0m
[0;32mI (62735) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (62815) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (62815) : 41 54 49 47 4e 0d[0m
[0;32mI (62815) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (62815) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (62825) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (62935) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (62935) : 30 31 30 43 0d[0m
[0;32mI (62935) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (62935) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (62935) OBDLINK_EMULATOR: Message received[0m
[0;32mI (62945) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (63025) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (63025) : 41 54 49 47 4e 0d[0m
[0;32mI (63035) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (63035) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (63035) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (63075) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (63075) : 30 31 30 43 0d[0m
[0;32mI (63075) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (63075) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (63075) OBDLINK_EMULATOR: Message received[0m
[0;32mI (63085) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (63155) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (63155) : 41 54 49 47 4e 0d[0m
[0;32mI (63155) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (63155) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (63165) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (63265) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (63265) : 30 31 30 43 0d[0m
[0;32mI (63265) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (63275) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (63275) OBDLINK_EMULATOR: Message received[0m
[0;32mI (63285) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (63365) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (63365) : 41 54 49 47 4e 0d[0m
[0;32mI (63365) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (63365) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (63375) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (63485) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (63485) : 30 31 30 43 0d[0m
[0;32mI (63485) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (63485) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (63495) OBDLINK_EMULATOR: Message received[0m
[0;32mI (63495) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (63585) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (63585) : 41 54 49 47 4e 0d[0m
[0;32mI (63585) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (63585) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (63595) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (63725) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (63725) : 30 31 30 43 0d[0m
[0;32mI (63725) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (63735) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (63735) OBDLINK_EMULATOR: Message received[0m
[0;32mI (63745) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (63825) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (63825) : 41 54 49 47 4e 0d[0m
[0;32mI (63825) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (63825) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (63835) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (63945) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (63945) : 30 31 30 43 0d[0m
[0;32mI (63945) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (63945) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (63955) OBDLINK_EMULATOR: Message received[0m
[0;32mI (63955) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (64045) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (64045) : 41 54 49 47 4e 0d[0m
[0;32mI (64045) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (64045) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (64055) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (64085) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (64085) : 30 31 30 43 0d[0m
[0;32mI (64085) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (64095) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (64095) OBDLINK_EMULATOR: Message received[0m
[0;32mI (64105) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (64165) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (64165) : 41 54 49 47 4e 0d[0m
[0;32mI (64165) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (64165) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (64175) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (64255) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (64255) : 30 31 30 43 0d[0m
[0;32mI (64255) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (64265) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;32mI (64265) OBDLINK_EMULATOR: Message received[0m
[0;32mI (64275) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (64295) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (64295) : 41 54 49 47 4e 0d[0m
[0;32mI (64295) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (64295) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[0;32mI (64305) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (64385) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (64385) : 41 54 50 43 0d[0m
[0;32mI (64385) OBDLINK_EMULATOR: Received data: ATPC[0m
[0;32mI (64385) OBDLINK_EMULATOR: Trimmed input: 'ATPC'[0m
[0;32mI (64385) OBDLINK_EMULATOR: Monitor stop[0m
[0;32mI (65245) OBDLINK_EMULATOR: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;32mI (69335) OBDLINK_EMULATOR: event: 17[0m
