ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 23 2025 12:43:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=112e4h ( 70372) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0002130c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00021330 vaddr=3ffbdb60 size=04438h ( 17464) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00025770 vaddr=40080000 size=0a8a8h ( 43176) load[0m
[0;32mI (142) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=6111ch (397596) map[0m
[0;32mI (278) esp_image: segment 5: paddr=00091144 vaddr=4008a8a8 size=0c58ch ( 50572) load[0m
[0;32mI (309) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (309) boot: Disabling RNG early entropy source...[0m
[0;32mI (320) cpu_start: Multicore app[0m
[0;32mI (328) cpu_start: Pro cpu start user code[0m
[0;32mI (328) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (328) app_init: Application information:[0m
[0;32mI (328) app_init: Project name:     bt_spp_acceptor_demo[0m
[0;32mI (333) app_init: App version:      1[0m
[0;32mI (337) app_init: Compile time:     Jun 23 2025 12:52:56[0m
[0;32mI (342) app_init: ELF file SHA256:  f0646a4c7...[0m
[0;32mI (346) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (350) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (354) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (358) efuse_init: Chip rev:         v3.1[0m
[0;32mI (362) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (368) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (373) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (378) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (383) heap_init: At 3FFC7E60 len 000181A0 (96 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (394) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (399) heap_init: At 40096E34 len 000091CC (36 KiB): IRAM[0m
[0;32mI (406) spi_flash: detected chip: generic[0m
[0;32mI (408) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (424) main_task: Started on CPU0[0m
[0;32mI (434) main_task: Calling app_main()[0m
[0;32mI (444) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (444) BTDM_INIT: Bluetooth MAC: ac:15:18:d4:ac:d6[0m
[0;32mI (444) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (524) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
Coex register Wi-Fi channel change btdm cb faild
[1;31mE (1094) OBDLINK_EMULATOR: Enabled bluedroid[0m
[1;31mE (1094) OBDLINK_EMULATOR: Sniff mode disabled via BTM_SetDefaultLinkPolicy[0m
[0;32mI (1094) OBDLINK_EMULATOR: ESP_SPP_INIT_EVT[0m
[0;32mI (1094) OBDLINK_EMULATOR: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (1114) OBDLINK_EMULATOR: event: 10[0m
[0;32mI (1114) OBDLINK_EMULATOR: Own address:[ac:15:18:d4:ac:d6][0m
[0;32mI (1114) main_task: Returned from app_main()[0m
[0;32mI (26364) OBDLINK_EMULATOR: event: 16[0m
[0;32mI (26504) OBDLINK_EMULATOR: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[ec:2b:eb:1a:42:16][0m
[0;32mI (26524) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:4 handle:129[0m
[0;32mI (26524) : 41 54 5a 0d[0m
[0;32mI (26524) OBDLINK_EMULATOR: Received data: ATZ[0m
[0;32mI (26524) OBDLINK_EMULATOR: Trimmed input: 'ATZ'[0m
[0;32mI (26534) OBDLINK_EMULATOR: Handshake message[0m
[0;33mW (26534) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (26544) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (26544) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (26624) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (26624) : 41 54 45 30 0d[0m
[0;32mI (26624) OBDLINK_EMULATOR: Received data: ATE0[0m
[0;32mI (26624) OBDLINK_EMULATOR: Trimmed input: 'ATE0'[0m
[0;32mI (26634) OBDLINK_EMULATOR: Handshake message[0m
[0;33mW (26634) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (26634) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (26644) : 41 54 53 30 0d[0m
[0;32mI (26644) OBDLINK_EMULATOR: Received data: ATS0[0m
[0;32mI (26654) OBDLINK_EMULATOR: Trimmed input: 'ATS0'[0m
[0;32mI (26654) OBDLINK_EMULATOR: Handshake message[0m
[0;33mW (26664) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (26674) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (26674) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (26674) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (26674) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (26744) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (26744) : 41 54 4c 30 0d[0m
[0;32mI (26744) OBDLINK_EMULATOR: Received data: ATL0[0m
[0;32mI (26744) OBDLINK_EMULATOR: Trimmed input: 'ATL0'[0m
[0;32mI (26754) OBDLINK_EMULATOR: Handshake message[0m
[0;33mW (26754) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (26764) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:7 handle:129[0m
[0;32mI (26764) : 41 54 53 50 30 30 0d[0m
[0;32mI (26774) OBDLINK_EMULATOR: Received data: ATSP00[0m
[0;32mI (26774) OBDLINK_EMULATOR: Trimmed input: 'ATSP00'[0m
[0;33mW (26774) OBDLINK_EMULATOR: OBD2 mode detected[0m
[0;32mI (26784) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (26784) : 41 54 44 50 0d[0m
[0;32mI (26794) OBDLINK_EMULATOR: Received data: ATDP[0m
[0;32mI (26794) OBDLINK_EMULATOR: Trimmed input: 'ATDP'[0m
[1;31mE (26804) OBDLINK_EMULATOR: hit ATDP and protocolMode = 2[0m
[0;32mI (26804) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (26814) : 30 31 30 43 0d[0m
[0;32mI (26814) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (26814) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (26824) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (26834) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (26834) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (26834) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (26834) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (26844) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (26864) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (26864) : 41 54 49 47 4e 0d[0m
[0;32mI (26864) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (26874) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (26874) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (26874) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (26884) : 30 31 30 43 0d[0m
[0;32mI (26884) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (26894) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (26894) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (26904) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (26904) : 41 54 49 47 4e 0d[0m
[0;32mI (26904) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (26914) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (26914) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (26924) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (26924) : 30 31 30 43 0d[0m
[0;32mI (26924) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (26934) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (26934) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (26954) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (26954) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (26954) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (26954) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (26964) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (26964) : 41 54 49 47 4e 0d[0m
[0;32mI (26964) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (26974) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (26974) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (26974) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (26984) : 30 31 30 43 0d[0m
[0;32mI (26984) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (26994) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (26994) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (27004) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (27004) : 41 54 49 47 4e 0d[0m
[0;32mI (27004) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (27014) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (27014) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (27024) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (27024) : 30 31 30 43 0d[0m
[0;32mI (27034) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (27034) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (27034) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (27054) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27054) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27054) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27054) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27094) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (27094) : 41 54 49 47 4e 0d[0m
[0;32mI (27094) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (27094) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (27104) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (27104) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (27114) : 30 31 30 43 0d[0m
[0;32mI (27114) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (27114) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (27124) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (27124) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (27134) : 41 54 49 47 4e 0d[0m
[0;32mI (27134) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (27144) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (27144) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (27144) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (27154) : 30 31 30 43 0d[0m
[0;32mI (27154) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (27164) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (27164) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (27174) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (27174) : 41 54 49 47 4e 0d[0m
[0;32mI (27174) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (27184) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (27184) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (27204) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27204) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27204) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27204) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27204) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27284) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (27284) : 30 31 30 43 0d[0m
[0;32mI (27284) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (27284) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (27294) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (27294) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (27304) : 41 54 49 47 4e 0d[0m
[0;32mI (27304) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (27314) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (27314) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (27314) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (27324) : 30 31 30 43 0d[0m
[0;32mI (27324) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (27334) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (27334) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (27334) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (27344) : 41 54 49 47 4e 0d[0m
[0;32mI (27344) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (27354) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (27354) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (27364) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (27364) : 30 31 30 43 0d[0m
[0;32mI (27364) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (27374) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (27374) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (27394) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27394) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27394) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27394) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27404) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27404) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (27414) : 41 54 49 47 4e 0d[0m
[0;32mI (27414) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (27424) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (27424) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (27424) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (27434) : 30 31 30 43 0d[0m
[0;32mI (27434) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (27444) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (27444) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (27454) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (27454) : 41 54 49 47 4e 0d[0m
[0;32mI (27454) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (27464) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (27464) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (27474) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27474) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27474) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27514) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (27514) : 30 31 30 43 0d[0m
[0;32mI (27524) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (27524) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (27524) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (27534) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (27534) : 41 54 49 47 4e 0d[0m
[0;32mI (27534) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (27544) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (27544) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (27554) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (27554) : 30 31 30 43 0d[0m
[0;32mI (27554) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (27564) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (27564) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (27574) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (27574) : 41 54 49 47 4e 0d[0m
[0;32mI (27584) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (27584) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (27594) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (27594) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (27594) : 30 31 30 43 0d[0m
[0;32mI (27604) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (27604) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (27614) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (27624) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27624) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27624) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27624) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27634) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27704) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (27704) : 41 54 49 47 4e 0d[0m
[0;32mI (27704) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (27714) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (27714) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (27714) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (27724) : 30 31 30 43 0d[0m
[0;32mI (27724) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (27734) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (27734) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (27744) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (27744) : 41 54 49 47 4e 0d[0m
[0;32mI (27744) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (27754) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (27754) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (27764) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (27764) : 30 31 30 43 0d[0m
[0;32mI (27764) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (27774) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (27774) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (27784) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (27784) : 41 54 49 47 4e 0d[0m
[0;32mI (27794) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (27794) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (27804) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (27814) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27814) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27814) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27814) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27814) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27834) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (27834) : 30 31 30 43 0d[0m
[0;32mI (27834) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (27834) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (27844) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (27844) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (27854) : 41 54 49 47 4e 0d[0m
[0;32mI (27854) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (27854) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (27864) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (27864) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (27874) : 30 31 30 43 0d[0m
[0;32mI (27874) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (27874) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (27884) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (27884) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (27894) : 41 54 49 47 4e 0d[0m
[0;32mI (27894) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (27904) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (27904) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (27914) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27914) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27914) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27924) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (27964) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (27964) : 30 31 30 43 0d[0m
[0;32mI (27964) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (27964) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (27964) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (27974) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (27984) : 41 54 49 47 4e 0d[0m
[0;32mI (27984) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (27984) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (27994) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (27994) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (28004) : 30 31 30 43 0d[0m
[0;32mI (28004) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (28004) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (28014) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (28014) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (28024) : 41 54 49 47 4e 0d[0m
[0;32mI (28024) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (28034) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (28034) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (28034) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (28044) : 30 31 30 43 0d[0m
[0;32mI (28044) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (28054) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (28054) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (28074) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28074) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28074) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28074) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28074) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28124) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (28124) : 41 54 49 47 4e 0d[0m
[0;32mI (28124) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (28134) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (28134) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (28134) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (28144) : 30 31 30 43 0d[0m
[0;32mI (28144) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (28144) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (28154) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (28154) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (28164) : 41 54 49 47 4e 0d[0m
[0;32mI (28164) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (28174) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (28174) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (28184) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (28184) : 30 31 30 43 0d[0m
[0;32mI (28184) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (28194) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (28194) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (28204) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (28204) : 41 54 49 47 4e 0d[0m
[0;32mI (28214) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (28214) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (28214) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (28234) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28234) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28234) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28234) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28234) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28244) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (28254) : 30 31 30 43 0d[0m
[0;32mI (28254) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (28254) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (28264) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (28264) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (28274) : 41 54 49 47 4e 0d[0m
[0;32mI (28274) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (28274) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (28284) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (28284) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (28294) : 30 31 30 43 0d[0m
[0;32mI (28294) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (28294) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (28304) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (28304) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (28314) : 41 54 49 47 4e 0d[0m
[0;32mI (28314) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (28324) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (28324) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (28334) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28334) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28334) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28344) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28354) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (28354) : 30 31 30 43 0d[0m
[0;32mI (28354) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (28354) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (28364) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (28364) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (28374) : 41 54 49 47 4e 0d[0m
[0;32mI (28374) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (28374) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (28384) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (28384) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (28394) : 30 31 30 43 0d[0m
[0;32mI (28394) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (28394) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (28404) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (28404) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (28414) : 41 54 49 47 4e 0d[0m
[0;32mI (28414) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (28424) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (28424) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (28424) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (28434) : 30 31 30 43 0d[0m
[0;32mI (28434) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (28444) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (28444) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (28464) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28464) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28464) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28464) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28464) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28484) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (28484) : 41 54 49 47 4e 0d[0m
[0;32mI (28484) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (28484) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (28494) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (28494) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (28504) : 30 31 30 43 0d[0m
[0;32mI (28504) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (28504) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (28514) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (28514) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (28524) : 41 54 49 47 4e 0d[0m
[0;32mI (28524) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (28534) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (28534) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (28534) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (28544) : 30 31 30 43 0d[0m
[0;32mI (28544) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (28554) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (28554) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (28564) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28564) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28564) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28574) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28584) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (28584) : 41 54 49 47 4e 0d[0m
[0;32mI (28584) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (28594) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (28594) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (28594) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (28604) : 30 31 30 43 0d[0m
[0;32mI (28604) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (28614) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (28614) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (28624) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (28624) : 41 54 49 47 4e 0d[0m
[0;32mI (28634) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (28634) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (28634) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (28644) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (28644) : 30 31 30 43 0d[0m
[0;32mI (28654) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (28654) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (28654) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (28664) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (28664) : 41 54 49 47 4e 0d[0m
[0;32mI (28674) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (28674) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (28684) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (28694) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28694) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28694) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28694) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28704) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28704) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (28714) : 30 31 30 43 0d[0m
[0;32mI (28714) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (28714) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (28724) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (28724) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (28734) : 41 54 49 47 4e 0d[0m
[0;32mI (28734) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (28744) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (28744) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (28744) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (28754) : 30 31 30 43 0d[0m
[0;32mI (28754) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (28764) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (28764) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (28774) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28774) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28774) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28834) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (28834) : 41 54 49 47 4e 0d[0m
[0;32mI (28834) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (28834) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (28834) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (28844) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (28844) : 30 31 30 43 0d[0m
[0;32mI (28854) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (28854) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (28854) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (28864) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (28874) : 41 54 49 47 4e 0d[0m
[0;32mI (28874) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (28874) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (28884) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (28884) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (28894) : 30 31 30 43 0d[0m
[0;32mI (28894) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (28894) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (28904) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (28904) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (28914) : 41 54 49 47 4e 0d[0m
[0;32mI (28914) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (28914) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (28924) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (28934) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28934) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28934) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28944) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28944) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (28994) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (28994) : 30 31 30 43 0d[0m
[0;32mI (28994) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (28994) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (29004) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (29004) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (29014) : 41 54 49 47 4e 0d[0m
[0;32mI (29024) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (29024) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (29024) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (29024) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (29034) : 30 31 30 43 0d[0m
[0;32mI (29034) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (29044) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (29044) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (29054) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (29054) : 41 54 49 47 4e 0d[0m
[0;32mI (29054) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (29064) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (29064) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (29074) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (29074) : 30 31 30 43 0d[0m
[0;32mI (29074) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (29084) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (29084) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (29104) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29104) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29104) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29104) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29104) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29144) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (29144) : 41 54 49 47 4e 0d[0m
[0;32mI (29144) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (29144) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (29144) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (29154) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (29154) : 30 31 30 43 0d[0m
[0;32mI (29164) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (29164) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (29164) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (29174) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (29184) : 41 54 49 47 4e 0d[0m
[0;32mI (29184) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (29184) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (29194) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (29194) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (29204) : 30 31 30 43 0d[0m
[0;32mI (29204) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (29204) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (29214) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (29214) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (29224) : 41 54 49 47 4e 0d[0m
[0;32mI (29224) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (29224) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (29234) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (29244) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29244) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29244) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29244) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29254) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29264) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (29274) : 30 31 30 43 0d[0m
[0;32mI (29274) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (29274) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (29274) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (29284) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (29284) : 41 54 49 47 4e 0d[0m
[0;32mI (29294) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (29294) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (29294) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (29304) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (29304) : 30 31 30 43 0d[0m
[0;32mI (29314) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (29314) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (29314) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (29324) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (29334) : 41 54 49 47 4e 0d[0m
[0;32mI (29334) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (29334) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (29344) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (29354) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29354) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29354) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29354) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29374) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (29374) : 30 31 30 43 0d[0m
[0;32mI (29374) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (29374) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (29384) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (29384) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (29394) : 41 54 49 47 4e 0d[0m
[0;32mI (29394) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (29394) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (29404) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (29404) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (29414) : 30 31 30 43 0d[0m
[0;32mI (29414) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (29414) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (29424) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (29424) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (29434) : 41 54 49 47 4e 0d[0m
[0;32mI (29434) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (29444) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (29444) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (29444) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (29454) : 30 31 30 43 0d[0m
[0;32mI (29454) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (29464) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (29464) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (29484) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29484) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29484) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29484) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29484) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29494) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (29494) : 41 54 49 47 4e 0d[0m
[0;32mI (29494) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (29504) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (29504) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (29514) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (29514) : 30 31 30 43 0d[0m
[0;32mI (29524) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (29524) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (29524) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (29534) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (29534) : 41 54 49 47 4e 0d[0m
[0;32mI (29544) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (29544) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (29554) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (29554) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (29564) : 30 31 30 43 0d[0m
[0;32mI (29564) OBDLINK_EMULATOR: Received data: 010C[0m
[0;32mI (29564) OBDLINK_EMULATOR: Trimmed input: '010C'[0m
[0;33mW (29574) OBDLINK_EMULATOR: Unparsed Message received[0m
[0;32mI (29584) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29584) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29584) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29584) OBDLINK_EMULATOR: ESP_SPP_WRITE_EVT[0m
[0;32mI (29594) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (29594) : 41 54 49 47 4e 0d[0m
[0;32mI (29604) OBDLINK_EMULATOR: Received data: ATIGN[0m
[0;32mI (29604) OBDLINK_EMULATOR: Trimmed input: 'ATIGN'[0m
[1;31mE (29614) OBDLINK_EMULATOR: Sent WAKE[0m
[0;32mI (29614) OBDLINK_EMULATOR: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (29614) : 41 54 50 43 0d[0m
[0;32mI (29624) OBDLINK_EMULATOR: Received data: ATPC[0m
[0;32mI (29624) OBDLINK_EMULATOR: Trimmed input: 'ATPC'[0m
[0;32mI (29634) OBDLINK_EMULATOR: Monitor stop[0m
[0;32mI (29634) OBDLINK_EMULATOR: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;32mI (33804) OBDLINK_EMULATOR: event: 17[0m
