s Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESEets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 23 2025 12:43:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=111d4h ( 70100) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000211fc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00021220 vaddr=3ffbdb60 size=04438h ( 17464) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00025660 vaddr=40080000 size=0a9b8h ( 43448) load[0m
[0;32mI (142) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=60f7ch (397180) map[0m
[0;32mI (278) esp_image: segment 5: paddr=00090fa4 vaddr=4008a9b8 size=0c47ch ( 50300) load[0m
[0;32mI (309) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (309) boot: Disabling RNG early entropy source...[0m
[0;32mI (320) cpu_start: Multicore app[0m
[0;32mI (328) cpu_start: Pro cpu start user code[0m
[0;32mI (328) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (328) app_init: Application information:[0m
[0;32mI (328) app_init: Project name:     bt_spp_acceptor_demo[0m
[0;32mI (333) app_init: App version:      1[0m
[0;32mI (336) app_init: Compile time:     Jun 23 2025 12:52:56[0m
[0;32mI (342) app_init: ELF file SHA256:  5739c2e98...[0m
[0;32mI (346) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (350) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (353) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (357) efuse_init: Chip rev:         v3.1[0m
[0;32mI (362) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (368) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (373) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (378) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (383) heap_init: At 3FFC7E60 len 000181A0 (96 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (394) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (399) heap_init: At 40096E34 len 000091CC (36 KiB): IRAM[0m
[0;32mI (406) spi_flash: detected chip: generic[0m
[0;32mI (408) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (424) main_task: Started on CPU0[0m
[0;32mI (434) main_task: Calling app_main()[0m
[0;32mI (444) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (444) BTDM_INIT: Bluetooth MAC: ac:15:18:d4:ac:d6[0m
[0;32mI (444) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (524) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
Coex register Wi-Fi channel change btdm cb faild
[1;31mE (1044) SPP_ACCEPTOR_DEMO: Enabled bluedroid[0m
[1;31mE (1044) SPP_ACCEPTOR_DEMO: Sniff mode disabled via BTM_SetDefaultLinkPolicy[0m
[0;32mI (1044) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT[0m
[0;32mI (1054) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (1064) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (1064) SPP_ACCEPTOR_DEMO: Own address:[ac:15:18:d4:ac:d6][0m
[0;32mI (1064) main_task: Returned from app_main()[0m
[0;32mI (15974) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;32mI (16134) SPP_ACCEPTOR_DEMO: event: 21[0m
[0;32mI (16144) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[ec:2b:eb:1a:42:16][0m
[0;32mI (16164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (16164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16194) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:4 handle:129[0m
[0;32mI (16194) : 41 54 5a 0d[0m
[0;32mI (16194) SPP_ACCEPTOR_DEMO: Received data: ATZ[0m
[0;32mI (16194) SPP_ACCEPTOR_DEMO: Trimmed input: 'ATZ'[0m
[0;32mI (16194) SPP_ACCEPTOR_DEMO: Message received[0m
[0;32mI (16204) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16224) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (16224) : 41 54 45 30 0d[0m
[0;32mI (16224) SPP_ACCEPTOR_DEMO: Received data: ATE0[0m
[0;32mI (16224) SPP_ACCEPTOR_DEMO: Trimmed input: 'ATE0'[0m
[0;32mI (16234) SPP_ACCEPTOR_DEMO: Message received[0m
[0;32mI (16244) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (16264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16274) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (16274) : 41 54 53 30 0d[0m
[0;32mI (16274) SPP_ACCEPTOR_DEMO: Received data: ATS0[0m
[0;32mI (16274) SPP_ACCEPTOR_DEMO: Trimmed input: 'ATS0'[0m
[0;32mI (16274) SPP_ACCEPTOR_DEMO: Message received[0m
[0;32mI (16284) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16324) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (16324) : 41 54 4c 30 0d[0m
[0;32mI (16324) SPP_ACCEPTOR_DEMO: Received data: ATL0[0m
[0;32mI (16324) SPP_ACCEPTOR_DEMO: Trimmed input: 'ATL0'[0m
[0;32mI (16334) SPP_ACCEPTOR_DEMO: Message received[0m
[0;32mI (16344) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (16364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16374) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:7 handle:129[0m
[0;32mI (16374) : 53 54 50 20 33 33 0d[0m
[0;32mI (16374) SPP_ACCEPTOR_DEMO: Received data: STP 33[0m
[0;32mI (16374) SPP_ACCEPTOR_DEMO: Trimmed input: 'STP 33'[0m
[0;32mI (16374) SPP_ACCEPTOR_DEMO: Message received[0m
[0;32mI (16384) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16404) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (16404) : 53 54 43 53 45 47 52 20 31 0d[0m
[0;32mI (16404) SPP_ACCEPTOR_DEMO: Received data: STCSEGR 1[0m
[0;32mI (16414) SPP_ACCEPTOR_DEMO: Trimmed input: 'STCSEGR 1'[0m
[0;32mI (16414) SPP_ACCEPTOR_DEMO: Message received[0m
[0;32mI (16424) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16444) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (16444) : 41 54 48 20 31 0d[0m
[0;32mI (16444) SPP_ACCEPTOR_DEMO: Received data: ATH 1[0m
[0;32mI (16444) SPP_ACCEPTOR_DEMO: Trimmed input: 'ATH 1'[0m
[0;32mI (16444) SPP_ACCEPTOR_DEMO: Message received[0m
[0;32mI (16454) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (16464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16504) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (16504) : 41 54 44 20 30 0d[0m
[0;32mI (16504) SPP_ACCEPTOR_DEMO: Received data: ATD 0[0m
[0;32mI (16504) SPP_ACCEPTOR_DEMO: Trimmed input: 'ATD 0'[0m
[0;32mI (16514) SPP_ACCEPTOR_DEMO: Message received[0m
[0;32mI (16514) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16534) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (16534) : 41 54 50 50 53 0d[0m
[0;32mI (16534) SPP_ACCEPTOR_DEMO: Received data: ATPPS[0m
[0;32mI (16544) SPP_ACCEPTOR_DEMO: Trimmed input: 'ATPPS'[0m
[0;32mI (16544) SPP_ACCEPTOR_DEMO: Message received[0m
[0;32mI (16554) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (16564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16574) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (16574) : 53 54 46 41 43 0d[0m
[0;32mI (16574) SPP_ACCEPTOR_DEMO: Received data: STFAC[0m
[0;32mI (16574) SPP_ACCEPTOR_DEMO: Trimmed input: 'STFAC'[0m
[0;32mI (16584) SPP_ACCEPTOR_DEMO: Message received[0m
[0;32mI (16584) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16634) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:14 handle:129[0m
[0;32mI (16634) : 53 54 46 50 41 20 30 30 30 2c 30 30 30 0d[0m
[0;32mI (16634) SPP_ACCEPTOR_DEMO: Received data: STFPA 000,000[0m
[0;32mI (16634) SPP_ACCEPTOR_DEMO: Trimmed input: 'STFPA 000,000'[0m
[0;32mI (16644) SPP_ACCEPTOR_DEMO: Message received[0m
[0;32mI (16644) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (16664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16684) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (16684) : 53 54 43 4d 4d 20 30 0d[0m
[0;32mI (16684) SPP_ACCEPTOR_DEMO: Received data: STCMM 0[0m
[0;32mI (16684) SPP_ACCEPTOR_DEMO: Trimmed input: 'STCMM 0'[0m
[0;32mI (16694) SPP_ACCEPTOR_DEMO: Message received[0m
[0;32mI (16694) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16714) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (16714) : 53 54 50 4f 0d[0m
[0;32mI (16714) SPP_ACCEPTOR_DEMO: Received data: STPO[0m
[0;32mI (16714) SPP_ACCEPTOR_DEMO: Trimmed input: 'STPO'[0m
[0;32mI (16724) SPP_ACCEPTOR_DEMO: Message received[0m
[0;32mI (16734) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16754) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (16754) : 41 54 44 50 0d[0m
[0;32mI (16754) SPP_ACCEPTOR_DEMO: Received data: ATDP[0m
[0;32mI (16754) SPP_ACCEPTOR_DEMO: Trimmed input: 'ATDP'[0m
[0;32mI (16754) SPP_ACCEPTOR_DEMO: Message received[0m
[0;32mI (16764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (16764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16774) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16794) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:4 handle:129[0m
[0;32mI (16794) : 53 54 4d 0d[0m
[0;32mI (16794) SPP_ACCEPTOR_DEMO: Received data: STM[0m
[0;32mI (16794) SPP_ACCEPTOR_DEMO: Trimmed input: 'STM'[0m
[0;32mI (16794) SPP_ACCEPTOR_DEMO: Handshake complete[0m
[0;32mI (16864) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (16864) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (16964) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (16964) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (17064) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (17064) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (17164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (17164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (17264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (17264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (17364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (17364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (17464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (17464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (17564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (17564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (17664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (17664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (17764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (17764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (17864) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (17864) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (17964) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (17964) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (18064) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (18064) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (18164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (18164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (18264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (18264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (18364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (18364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (18464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (18464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (18564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (18564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (18664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (18664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (18764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (18764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (18864) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (18864) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (18964) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (18964) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (19064) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (19064) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (19164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (19164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (19264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (19264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (19364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (19364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (19464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (19464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (19564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (19564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (19664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (19664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (19764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (19764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (19864) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (19864) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (19964) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (19964) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (20064) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (20064) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (20164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (20164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (20264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (20264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (20364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (20364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (20464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (20464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (20564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (20564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (20664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (20664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (20764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (20764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (20864) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (20864) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (20964) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (20964) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (21064) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (21064) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (21164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (21164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (21264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (21264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (21364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (21364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (21464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (21464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (21564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (21564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (21664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (21664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (21764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (21764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (21864) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (21864) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (21964) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (21964) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22064) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (22064) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (22164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (22264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (22364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (22464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (22564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (22664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (22764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22864) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (22864) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22964) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (22964) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23064) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (23064) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (23164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (23264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (23364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (23464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (23564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (23664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (23764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23864) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (23864) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23964) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (23964) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24064) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (24064) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (24164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (24264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (24364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (24464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (24564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (24664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (24764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24864) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (24864) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24964) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (24964) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (25064) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (25064) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (25164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (25164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (25264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (25264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (25364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (25364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (25464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (25464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (25564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (25564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (25664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (25664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (25764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (25764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (25864) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (25864) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (25964) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (25964) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26064) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (26064) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (26164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (26264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (26364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (26464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (26564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (26664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (26764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26864) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (26864) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26964) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (26964) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27064) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (27064) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (27164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (27264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (27364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (27464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (27564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (27664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (27764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27864) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (27864) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27964) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (27964) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28064) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (28064) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (28164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (28264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (28364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (28464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (28564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (28664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (28764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28864) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (28864) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28964) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (28964) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29064) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (29064) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (29164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (29264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (29364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (29464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (29564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (29664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (29764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29864) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (29864) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29964) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (29964) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30064) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (30064) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (30164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (30264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (30364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (30464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (30564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (30664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (30764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30864) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (30864) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30964) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (30964) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31064) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (31064) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (31164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (31264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (31364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (31464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (31564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (31664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (31764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31864) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (31864) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31964) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (31964) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32064) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (32064) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (32164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (32264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (32364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (32464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (32564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (32664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (32764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32864) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (32864) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32964) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (32964) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33064) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (33064) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (33164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (33264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (33364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (33464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (33564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (33664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (33764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33864) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (33864) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33904) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:5 handle:129[0m
[0;32mI (33904) : 41 54 50 43 0d[0m
[0;32mI (33904) SPP_ACCEPTOR_DEMO: Received data: ATPC[0m
[0;32mI (33904) SPP_ACCEPTOR_DEMO: Trimmed input: 'ATPC'[0m
[0;32mI (33914) SPP_ACCEPTOR_DEMO: Monitor stop[0m
[0;32mI (33964) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (33964) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34064) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (34064) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34164) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (34164) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34264) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (34264) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34364) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (34364) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34464) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (34464) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34564) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (34564) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34664) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (34664) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34764) SPP_ACCEPTOR_DEMO: Sent hex response[0m
[0;32mI (34764) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34824) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;32mI (38994) SPP_ACCEPTOR_DEMO: event: 17[0m
